

FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\AddDorm.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\AddStudent.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Complain_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Complain_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Dormlist_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Index_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Login.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Main_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Main_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Move_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Move_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Notice_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Pay_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Pay_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\RenewDorm.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\RenewStudent.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Repair_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Repair_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Setting_admin.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Setting_student.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\ShowPicture.xaml;;
FD:\学习专用\2021-2022学期上\C#程序设计\参考程序\DormManage(v4.0)\DormManage\View\Studentlist_admin.xaml;;

